<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/event_text_view_admin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/lightPink"
        android:ems="10"
        android:text="Events"
        android:textSize="45sp"
        android:gravity="center"
        android:background="#673AB7"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/search_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="Search"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_events_rv_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@android:color/darker_gray"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/admin_home_bnv"
        android:layout_alignParentBottom="true"
        android:background="@drawable/admin_bar"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/admin_menu"

        app:itemIconSize="30dp"
        app:itemTextColor="@drawable/item_selector"

        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>


</LinearLayout>