<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_bar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="search"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_events_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/attending_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attending"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/organizing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizing"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_events_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@android:color/darker_gray"/>

    <Button
        android:id="@+id/add_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="right"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="30dp"
            app:itemTextColor="@drawable/item_selector"

            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>


