<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_announcement_name_tv"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Announcement Name"
        android:inputType="text"
        android:textColorHint="@color/textgrey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/add_announcement_desc_et"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Description"
        android:inputType="text"
        android:textColorHint="@color/textgrey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
       />


</LinearLayout>
